<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand">MFSYS</a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#" (click)="openFolderModal()">
              <i class="pi pi-fw pi-plus-circle"></i> Add Folder
            </a>
            
          </li>
          
            <li class="nav-item">
              <a class="nav-link" href="#" (click)="uploadFileInput.click()">
                <i class="pi pi-plus"></i> Upload
              </a>
              <input type="file" #uploadFileInput style="display: none;" (change)="uploadFile($event)">
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" (click)="refreshData()">
                <i class="pi pi-refresh"></i> 
              </a>
            </li>
            
          
        </ul>
      </div>
    </nav>
  </div>
   
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="sidebar bg-light p-4">
        <ul>
          
            <span (click)="toggleFolderList()" class="folder-icon">
              <i class="pi pi-folder"></i>
              Folder
              <i class="pi pi-chevron-down "></i>
            </span>
            <ul *ngIf="showFolderList">
              <li *ngFor="let folder of folders" (click)="selectFolder(folder)" [class.selected]="folder === selectedFolder">
                <ng-container *ngIf="folder.children.length > 0">
                  <i class="pi pi-folder"
                     [ngClass]="{'pi-chevron-down': folder.visible, 'pi-chevron-right': !folder.visible}"
                     (click)="toggleFolderVisibility(folder)"></i>
                </ng-container>
                {{ folder.name }}
                <ul *ngIf="folder.visible && folder.children.length > 0">
                  <li *ngFor="let subfolder of folder.children" (click)="selectSubfolder(subfolder)" [class.selected]="subfolder === selectedSubfolder">
                    <i class="pi pi-folder"></i> {{ subfolder.name }}
                  </li>
                </ul>
              </li>
            </ul>
            

        </ul>
       
        
      </div>
    </div>
  </div>
  
  <div class="selected-folder-content bg-light p-4" *ngIf="selectedFolder || selectedSubfolder">
        <div class="table-responsive">
          <table class="table table-bordered" *ngIf="selectedFolderFiles.length > 0">
            <thead>
              <tr>
                <th>#</th>
                <th>File Name</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let file of selectedFolderFiles; let i = index">
                <td>{{ i + 1 }}</td>
                <td><i class="pi pi-file"></i> {{ file.fileName }}</td>
              </tr>
              
            </tbody>
           
          </table>
          <div *ngIf="selectedFolderFiles.length == 0 && selectFolder">
            <p>This Folder is Empty</p>
          </div>
        
      </div>
     

</div>





<div class="custom-popup" *ngIf="showFolderModal">
  <div class="popup-content">
    <h2>Add Folder</h2>
    <form [formGroup]="projectForm">
      <!-- Display the parent folder's name and ID -->
      <div *ngIf="selectedFolder">
        <p>Parent Folder: {{ selectedFolder.name }} (ID: {{ selectedFolder.id }})</p>
      </div>
      <div class="form-group">
        <label for="newFolderName">Folder Name</label>
        <input type="text" class="form-control" id="newFolderName" formControlName="newFolderName" placeholder="Enter folder name">
      </div>
      <button pButton class="btn btn-secondary customm" (click)="togglePopup()">Cancel</button>
      <button pButton class="btn btn-primary custom" (click)="addFolder(); togglePopup()">Add Folder</button>
    </form>
  </div>
</div>
</div>