.navbar {

    color: black;
    padding: 20px 50px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    
  }
  

.sidebar {
    background-color: #74727225;
    color: black;
    width: 250px;
    height: 100%;
    position: fixed;
    top: 90px;
    left: 0;
    padding: 20px;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2);
  }
  
  .sidebar button {
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #555;
    border: none;
    color: #fff;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .sidebar button:hover {
    background-color: #777;
  }
  .add-folder-icon {
    cursor: pointer;
    margin-left: 10px;
  }
  .custom-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    width: 400px;
  }
  .folder-icon {
    cursor: pointer;
  }
  
  .folder-icon i {
    margin-right: 8px;
  }
  
  .folder-icon .pi-chevron-down {
    transform: rotate(0deg);
    transition: transform 0.3s ease;
  }
  
  .folder-icon.open .pi-chevron-down {
    transform: rotate(180deg);
  }
  .selected {
    color: #0dbdf3; 
  }
  .table-responsive {
    overflow-x: auto;
    max-width: 100%;
  }
  .selected-folder-content{
    margin-top: 15px;
    margin-left: 248px;
    
  }
  .custom{
    margin-top: 10px;
    margin-left: 20px;
  }
  .customm{
    margin-top: 10px;

  }
